<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dan Elder - Offical Site</title>
        <meta name="description" content="The official website of Dan Elder">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            [tabindex="-1"]:focus {
                outline: none;
            }
            html {
                font-family: arial, sans-serif;
                line-height: 1.8;
            }
            h1 {
                font-size: 3rem;
            }
            a {
                color: #000;
                text-decoration: underline;
            }
            a:hover {
                text-decoration: none;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            .skip-link {
                background: #276163;
                color: #fff;
                height: 0;
                left: 15px;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: absolute;
                top: -5px;
            }
            .skip-link:focus {
                height: auto;
                overflow: auto;
                padding: 10px;
            }
            nav {
                background: #276163;
                padding: 10px;
            }
            nav ul {
                display: flex;
                align-items: center;
                flex-flow: row wrap;
                max-width: 1600px;
                margin: 0 auto;
            }
            nav li {
                flex: 1 1 auto;
                padding: 5px 0;
                text-align: center;
                min-width: 10rem;
                flex-basis: calc((45rem - 100%) * 999);
            }
            nav a {
                color: #fff;
                padding: 10px 15px;
                transition: outline 0.4s ease;
                outline: 3px dashed transparent;
            }
            nav a:focus {
                outline: 3px dashed #fff;
                text-decoration: none;
            }
            main {
                max-width: 1100px;
                margin: 0 auto;
                padding: 40px 20px;
            }
            .logo {
                flex-basis: 100px;
            }
            .logo a {
                color: #fff;
                font-size: 2.4rem;
                font-weight: bold;
                line-height: 1.5;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav role="navigation" aria-label="site links">
            <a class="skip-link" href="#content">Skip to main content</a>
            <ul>
                <li class="logo"><a class="logo" href="index.html">Dan Elder</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="accessibility.html">Accessibility</a></li>
                <li><a href="performance.html">Performance</a></li>
            </ul>		
        </nav>
        <main id="content" tabindex="-1">
            <h1>About</h1>
            <p>Words about who I am, what I stand for, that kind of thing.</p>
        </main>
    </body>
</html>