<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Daniel Elder - Offical Site</title>
        <meta name="description" content="The official website of Dan Elder">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            [tabindex="-1"]:focus {
                outline: none;
            }
            html {
                font-family: arial, sans-serif;
                line-height: 1.8;
            }
            h1 {
                font-size: 3rem;
            }
            a {
                color: #000;
                text-decoration: underline;
            }
            a:hover {
                text-decoration: none;
            }
            p {
                margin-bottom: 1.4rem;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            header {
                background: #276163;
                padding: 0.8rem;
            }
            header a {
                color: #fff;
                padding: 0.8rem 1.2rem;
                transition: outline 0.4s ease;
                outline: 3px dashed transparent;
            }
            header a:focus {
                outline: 3px dashed #fff;
                text-decoration: none;
            }
            .content {
                max-width: 1100px;
                margin: 0 auto;
            }
            main {
                padding: 40px 20px;
            }
            main * {
                max-width: 600px;
            }
            .logo {
                flex-basis: 100px;
            }
            .logo {
                color: #fff;
                font-size: 2.4rem;
                font-weight: bold;
                line-height: 1.5;
                text-decoration: none;
                max-width: 1000px;
                margin: 0 auto;
            }
            footer {
                background: #276163;
                bottom: 0;
                height: 0.5rem;
                position: fixed;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="content">
                <a class="logo" href="index.html">Dan Elder</a>
            </div>
        </header>
        <main class="content">
            <h1>Tests</h1>
            <p>A collection of test pages for testing accessibility with assistive technology.</p>
            <ul>
                <li><a href="list-of-links.html">A list of links</a></li>
            </ul>	
        </main>
        <footer>

        </footer>
    </body>
</html>